<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>New York Times Search</title>
</head>
<body>
    
<header class="heading_title"><h1>📰 New York Times Search</h1></header>

<div class="search">
    <form>
        <div class="heading">Search Parameters</div>
        <input id="term" type="text" placeholder="Search Term">
        <input id="num" min="1" max="30" type="number" placeholder="Number of Records to Retrieve ( max : 30 )">
        <input id="startYear" type="number" placeholder="Start Year(Optional)">
        <input id="endYear" type="number" placeholder="End Year(Optional)">
        <button id="searchBtn" class="btn" type="submit">🎮 Search</button>
        <button id="clearBtn" class="btn">🧹 Clear Results</button>
    </form>
</div>

<main class="topArticles">
    <div class="heading">Top Articles</div>
    <div id="articles-go-here"></div>
</main>

<footer>
    <p class="madeBy">Made by Emily Yu, Hayden Cross, and Israel Beltran. <br>👩👱‍♂️🧔</p>
</footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- js 1.Get userInput & Render to web -->
<!-- <script src ="./dom.js"></script> -->

<!-- js 2.Get data from API -->
<script src="./script.js"></script>

</body>
</html>